<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../static/css/open-file-online.css"/>
		<link rel="stylesheet"  href="../static/css/choose-time.css"/>
		<script src="plugins/jquery.min.js"></script>
		<script src="plugins/layer-v3.1.1/layer/layer.js"></script>
		<script src="plugins/vue.js"></script>
	</head>
	<body>
		<div class="vm" id="vm">
			
			<div class="content">
				<div class="time-area">
					<label class="start-time">时间范围</label>
					<input type="text" class="layui-input" id="test1">
				</div>
			</div>
		</div>
		
		
		<script src="../plugins/vue.js"></script>
		<script src="../plugins/jquery.min.js"></script>
		<script src="../plugins/js-xlsx/xlsx.js"></script>
		<script src="../static/js/open-file-online.js"></script>
		<script src="../plugins/ztree/js/jquery.ztree.core.min.js"></script>
		<script src="../plugins/layDate/laydate/laydate.js"></script>
		<script src="../static/js/choose-time.js"></script>

	</body>
</html>
